<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Crawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="edcce368-4b54-4821-9b14-67f1c5de3694" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="edcce368-4b54-4821-9b14-67f1c5de3694" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>